//   ____                    _           ____ ____  _____ _  ___  
//  |  _ \  ___  _   _  __ _| | __ _ ___| __ )___ \|___ // |/ _ \ 
//  | | | |/ _ \| | | |/ _` | |/ _` / __|  _ \ __) | |_ \| | | | |
//  | |_| | (_) | |_| | (_| | | (_| \__ \ |_) / __/ ___) | | |_| |
//  |____/ \___/ \__,_|\__, |_|\__,_|___/____/_____|____/|_|\___/ 
//                     |___/

// Personagem canhoto
cl_righthand "0"

// FPS limitado para carregar mapas mais rápido e não gastar tempo de ciclo de CPU
fps_max "777"

// Binds
unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "noclip"
bind "g" "drop"
bind "h" "+jumpthrow"
bind "i" "give weapon_molotov"
bind "j" "give weapon_smokegrenade"
bind "k" "give weapon_flashbang"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "r_cleardecals"
bind "u" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "x" "radio2"
bind "y" "messagemode"
bind "z" "radio1"
bind "KP_DOWNARROW" "cl_showpos 0"
bind "KP_PGDN" "cl_showpos 1"
bind "KP_UPARROW" "demo_timescale 10"
bind "KP_PGUP" "demo_Timescale 1"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "ALT" "+radar"
bind "CTRL" "+duck"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MWHEELUP" "+jump"

// Desativar/ativar comunicação por voz
alias "clutch" "clutchon"
alias "clutchon" "voice_enable 0; gameinstructor_enable 1; cl_clearhinthistory; r_cleardecals; playvol buttons\blip2 0.5; alias clutch clutchoff; say_team Voice Disabled, I can't hear anyone now."
alias "clutchoff" "voice_enable 1; gameinstructor_enable 0; playvol buttons\blip1 0.5; alias clutch clutchon; say_team Voice Enabled, I can hear you now."
bind x clutch

// Bind do zuhn
alias "+spin" "m_yaw 0.09"
alias "-spin" "m_yaw 0.022"
bind alt "+spin"

// Usar a faca com a letra "Q"
bind "q" "knife"
alias "knife" "slot3; bind q primary"
alias "primary" "lastinv; bind q knife"
bind "1" "slot1; bind q knife"
bind "2" "slot2; bind q knife"
bind "3" "slot3; bind q primary"
bind "4" "slot4; bind q knife"
bind "5" "slot5; bind q knife"
bind "mouse4" "slot4"

// Gráfico de rede
net_graph 1

// Auto Weapon Switch (dá para dropar arma de propósito para fazer os outros trocarem de arma..)
cl_autowepswitch "0"

// Bobbing and Movement Shifting
cl_bob_lower_amt "21"
cl_bobamt_lat "0.400000"
cl_bobamt_vert "0.250000"
cl_bobcycle "0.98"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"

// Crosshair
cl_fixedcrosshairgap "3"
cl_observercrosshair "1"
crosshair "1"
cl_scalecrosshair "1"
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshairalpha "255"
cl_crosshaircolor "1"
cl_crosshaircolor_b "255"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "200"
cl_crosshairdot "0"
cl_crosshairgap "-1.5"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "1"
cl_crosshairsize "4"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"

// (Quando você desconectar e reconectar, não irá matar o bot) (Eu acho? Se for é bug antigo e já deve ter sido arrumado)
cl_timeout "9999"

// Baixa qualidade nos models dos olhos
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"

// Variadas, não sei para quê servem, pegas da CFG antiga do Fallen
cl_debugrumble "0"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"

// Deathcam desligada
cl_disablefreezecam "0"

// Desativar propagandas ao entrar em servidores da comunidade e sons desagradáveis
cl_disablehtmlmotd "0"
cl_downloadfilter "nosounds"

// Pré carregar assets do jogo, diminui carregamentos
cl_forcepreload "1"

// Radar
cl_hud_bomb_under_radar "1"
cl_radar_always_centered "1"
cl_hud_radar_scale "1.000000"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.35"
cl_radar_square_with_scoreboard "1"

// Mensagens de ajuda
gameinstructor_enable "0"
cl_autohelp "0"
cl_showhelp "1"

// Relacionados ao HUD
hud_scaling "0.850000"
hud_showtargetid "0"
hud_takesshots "0"
cl_hud_background_alpha "0.5"
cl_hud_color "0"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "1"
cl_loadout_colorweaponnames "0"
cl_show_clan_in_death_notice "0"

// Mostrar dano no HUD
developer 1
con_filter_enable 2
con_filter_text_out "Player:"
con_filter_text "damage Given"

// Menu de compra de armas
cl_buy_favorite_nowarn "0"
cl_buy_favorite_quiet "0"
cl_use_opens_buy_menu "0"
closeonbuy "1"
cl_dm_buyrandomweapons "0"
cl_use_opens_buy_menu   "0" // Só comprar apertando 'B'

// Desativar controles de videogame do jogo
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"

// Sensibilidade
sensitivity 4.25

// Sensibilidade com zoom é a mesma sem zoom (monitor 16:10)
zoom_sensitivity_ratio_mouse 0.818933027098955175

// Variadas, relacionadas ao mouse
m_rawinput "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"
m_customaccel "0"
m_customaccel_exponent "1.00"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_pitch "0.022"
m_yaw "0.022"
m_forward "1"
lobby_voice_chat_enabled "1"

// Configurações de brilho, economia de energia desativada, etc.
mapoverview_icon_scale "1.0"
mat_monitorgamma "1.600000"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""

// Matchmaking
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "150"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"

// Efeitos de luz ao atirar com uma arma desligados
muzzleflash_light "0"
r_dynamic "0"

// Mostrar gráfico de rede, etc.
net_allow_multicast "1"
net_graphheight "64"
net_graphholdsvframerate "0"
net_graphmsecs "400"
net_graphpos "1"
net_graphproportionalfont "1"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "1"

// Desenhar rastros
r_drawtracers_firstperson "1"

// Volumes
snd_deathcamera_volume "0.0"
snd_mapobjective_volume "1.0"
snd_menumusic_volume "0.0"
snd_musicvolume "0.000000"
snd_mute_losefocus "0"
snd_roundend_volume "0.2"
snd_roundstart_volume "0.0"
snd_tensecondwarning_volume "0.3" // volume dos 10s da bomba
volume "1.0"
voice_scale "0.3"

// Configurações de aúdio
dsp_enhance_stereo "0"
snd_legacy_surround "0"
snd_mixahead "0.05"
snd_pitchquality "1"
windows_speaker_config "1"
snd_front_headphone_position "53.2" // (16:9) see https://reddit.com/r/GlobalOffensive/comments/3zqtvm/improved_csgo_sound_why_the_popular_settings_suck/
snd_rear_headphone_position "90.0"
snd_headphone_pan_exponent "1.0"
snd_headphone_pan_radial_weight "0.5"

// Configurações de espectador, etc.
spec_show_xray "1"
spec_usenumberkeys_nobinds "1"
ss_splitmode "0"
store_version "1"
suitvolume "0.25"

// Configurações de desempenho da rede, mais sincronia entre os jogadores.
sv_forcepreload "0"
cl_cmdrate "128"
cl_updaterate "128"
rate "128000"

// Ver teammates através da parede
cl_teamid_overhead_always 2

// Aviso ao terminar de carregar a CFG
host_writeconfig
clear
echo "Configuração carregada com sucesso!"